	["Bulbizarre"] = "échange
	["Herbizarre"] = "échange
	["Florizarre"] = "échange
	["Salamèche"] = "échange
	["Reptincel"] = "échange
	["Dracaufeu"] = "échange
	["Carapuce"] = "échange
	["Carabaffe"] = "échange
	["Tortank"] = "échange
	["Chenipan"] = "échange
	["Chrysacier"] = "échange
	["Papilusion"] = "échange
	["Aspicot"] = "échange
	["Coconfort"] = "échange
	["Dardargnan"] = "échange
	["Roucool"] = "échange
	["Roucoups"] = "échange
	["Roucarnage"] = "échange
	["Rattata"] = "échange
	["Rattatac"] = "échange
	["Piafabec"] = "échange
	["Rapasdepic"] = "échange
	["Abo"] = "échange
	["Arbok"] = "échange
	["Pikachu"] = "
	["Raichu"] = "évo Pikachu
	["Sabelette"] = "
	["Sablaireau"] = "évo Sabelette
	["Nidoran♀"] = "échange
	["Nidorina"] = "échange
	["Nidoqueen"] = "échange
	["Nidoran♂"] = "échange
	["Nidorino"] = "échange
	["Nidoking"] = "échange
	["Mélofée"] = "échange
	["Mélodelfe"] = "échange
	["Goupix"] = "
	["Feunard"] = "évo Goupix
	["Rondoudou"] = "
	["Grodoudou"] = "évo Rondoudou
	["Nosferapti"] = "
	["Nosferalto"] = "
	["Mystherbe"] = "
	["Ortide"] = "
	["Rafflesia"] = "évo Ortide
	["Paras"] = "échange
	["Parasect"] = "échange
	["Mimitoss"] = "échange
	["Aéromite"] = "échange
	["Taupiqueur"] = "échange
	["Triopikeur"] = "échange
	["Miaouss"] = "échange
	["Persian"] = "échange
	["Psykokwak"] = "échange
	["Akwakwak"] = "échange
	["Férosinge"] = "échange
	["Colossinge"] = "échange
	["Caninos"] = "échange
	["Arcanin"] = "échange
	["Ptitard"] = "échange
	["Têtarte"] = "échange
	["Tartard"] = "échange
	["Abra"] = "
	["Kadabra"] = "évo Abra
	["Alakazam"] = "évo Kadabra
	["Machoc"] = "
	["Machopeur"] = "évo Machoc
	["Mackogneur"] = "évo Machopeur
	["Chétiflor"] = "échange
	["Boustiflor"] = "échange
	["Empiflor"] = "échange
	["Tentacool"] = "
	["Tentacruel"] = "
	["Racaillou"] = "
	["Gravalanch"] = "
	["Grolem"] = "évo Gravalanch
	["Ponyta"] = "échange
	["Galopa"] = "échange
	["Ramoloss"] = "échange
	["Flagadoss"] = "échange
	["Magnéti"] = "
	["Magnéton"] = "
	["Canarticho"] = "échange
	["Doduo"] = "
	["Dodrio"] = "
	["Otaria"] = "échange
	["Lamantine"] = "échange
	["Tadmorv"] = "
	["Grotadmorv"] = "évo Tadmorv
	["Kokiyas"] = "échange
	["Crustabri"] = "échange
	["Fantominus"] = "échange
	["Spectrum"] = "échange
	["Ectoplasma"] = "échange
	["Onix"] = "échange
	["Soporifik"] = "échange
	["Hypnomade"] = "échange
	["Krabby"] = "échange
	["Krabboss"] = "échange
	["Voltorbe"] = "
	["Électrode"] = "
	["Noeunoeuf"] = "échange
	["Noadkoko"] = "échange
	["Osselait"] = "échange
	["Ossatueur"] = "échange
	["Kicklee"] = "échange
	["Tygnon"] = "échange
	["Excelangue"] = "échange
	["Smogo"] = "
	["Smogogo"] = "évo Smogo
	["Rhinocorne"] = "
	["Rhinoféros"] = "évo Rhinocorne
	["Leveinard"] = "échange
	["Saquedeneu"] = "échange
	["Kangourex"] = "échange
	["Hypotrempe"] = "
	["Hypocéan"] = "évo Hypotrempe
	["Poissirène"] = "
	["Poissoroy"] = "
	["Stari"] = "
	["Staross"] = "évo Stari
	["M. Mime"] = "échange
	["Insécateur"] = "échange
	["Lippoutou"] = "échange
	["Élektek"] = "échange
	["Magmar"] = "échange
	["Scarabrute"] = "
	["Tauros"] = "échange
	["Magicarpe"] = "
	["Léviator"] = "échange
	["Lokhlass"] = "échange
	["Métamorph"] = "échange
	["Évoli"] = "échange
	["Aquali"] = "échange
	["Voltali"] = "échange
	["Pyroli"] = "échange
	["Porygon"] = "échange
	["Amonita"] = "échange
	["Amonistar"] = "échange
	["Kabuto"] = "échange
	["Kabutops"] = "échange
	["Ptéra"] = "échange
	["Ronflex"] = "échange
	["Artikodin"] = "échange
	["Électhor"] = "échange
	["Sulfura"] = "échange
	["Minidraco"] = "échange
	["Draco"] = "échange
	["Dracolosse"] = "échange
	["Mewtwo"] = "échange
	["Mew"] = "échange
	["Germignon"] = "échange
	["Macronium"] = "échange
	["Méganium"] = "échange
	["Héricendre"] = "échange
	["Feurisson"] = "échange
	["Typhlosion"] = "échange
	["Kaiminus"] = "échange
	["Crocrodil"] = "échange
	["Aligatueur"] = "échange
	["Fouinette"] = "échange
	["Fouinar"] = "échange
	["Hoothoot"] = "échange
	["Noarfang"] = "échange
	["Coxy"] = "échange
	["Coxyclaque"] = "échange
	["Mimigal"] = "échange
	["Migalos"] = "échange
	["Nostenfer"] = "
	["Loupio"] = "
	["Lanturn"] = "évo Loupio
	["Pichu"] = "repro Pikachu
	["Mélo"] = "échange
	["Toudoudou"] = "repro Rondoudou
	["Togepi"] = "échange
	["Togetic"] = "échange
	["Natu"] = "
	["Xatu"] = "
	["Wattouat"] = "échange
	["Lainergie"] = "échange
	["Pharamp"] = "échange
	["Joliflor"] = "évo Ortide
	["Marill"] = "
	["Azumarill"] = "évo Marill
	["Simularbre"] = "échange
	["Tarpaud"] = "échange
	["Granivol"] = "échange
	["Floravol"] = "échange
	["Cotovol"] = "échange
	["Capumain"] = "échange
	["Tournegrin"] = "échange
	["Héliatronc"] = "échange
	["Yanma"] = "échange
	["Axoloto"] = "échange
	["Maraiste"] = "échange
	["Mentali"] = "échange
	["Noctali"] = "échange
	["Cornèbre"] = "échange
	["Roigada"] = "échange
	["Feuforêve"] = "échange
	["Zarbi"] = "échange
	["Qulbutoké"] = "
	["Girafarig"] = "
	["Pomdepik"] = "échange
	["Foretress"] = "échange
	["Insolourdo"] = "échange
	["Scorplane"] = "échange
	["Steelix"] = "échange
	["Snubbull"] = "échange
	["Granbull"] = "échange
	["Qwilfish"] = "échange
	["Cizayox"] = "échange
	["Caratroc"] = "échange
	["Scarhino"] = "
	["Farfuret"] = "échange
	["Teddiursa"] = "échange
	["Ursaring"] = "échange
	["Limagma"] = "
	["Volcaropod"] = "évo Limagma
	["Marcacrin"] = "échange
	["Cochignon"] = "échange
	["Corayon"] = "
	["Rémoraid"] = "échange
	["Octillery"] = "échange
	["Cadoizo"] = "échange
	["Démanta"] = "échange
	["Airmure"] = "
	["Malosse"] = "échange
	["Démolosse"] = "échange
	["Hyporoi"] = "évo Hypocéan
	["Phanpy"] = "
	["Donphan"] = "évo Phanpy
	["Porygon2"] = "échange
	["Cerfrousse"] = "échange
	["Queulorior"] = "échange
	["Debugant"] = "échange
	["Kapoera"] = "échange
	["Lippouti"] = "échange
	["Élekid"] = "échange
	["Magby"] = "échange
	["Écrémeuh"] = "échange
	["Leuphorie"] = "échange
	["Raikou"] = "échange
	["Entei"] = "échange
	["Suicune"] = "échange
	["Embrylex"] = "échange
	["Ymphect"] = "échange
	["Tyranocif"] = "échange
	["Lugia"] = "échangeéchangeéchange
	["Ho-Oh"] = "
	["Celebi"] = "
	["Arcko"] = "
	["Massko"] = "
	["Jungko"] = "
	["Poussifeu"] = "
	["Galifeu"] = "
	["Braségali"] = "
	["Gobou"] = "
	["Flobio"] = "
	["Laggron"] = "
	["Medhyèna"] = "
	["Grahyèna"] = "
	["Zigzaton"] = "
	["Linéon"] = "
	["Chenipotte"] = "
	["Armulys"] = "
	["Charmillon"] = "
	["Blindalys"] = "
	["Papinox"] = "
	["Nénupiot"] = "
	["Lombre"] = "
	["Ludicolo"] = "
	["Grainipiot"] = "
	["Pifeuil"] = "
	["Tengalice"] = "
	["Nirondelle"] = "
	["Hélédelle"] = "
	["Goélise"] = "
	["Bekipan"] = "
	["Tarsal"] = "
	["Kirlia"] = "
	["Gardevoir"] = "
	["Arakdo"] = "
	["Maskadra"] = "
	["Balignon"] = "
	["Chapignon"] = "
	["Parecool"] = "
	["Vigoroth"] = "
	["Monaflèmit"] = "
	["Ningale"] = "
	["Ninjask"] = "
	["Munja"] = "
	["Chuchmur"] = "
	["Ramboum"] = "
	["Brouhabam"] = "
	["Makuhita"] = "
	["Hariyama"] = "
	["Azurill"] = "
	["Tarinor"] = "
	["Skitty"] = "
	["Delcatty"] = "
	["Ténéfix"] = "
	["Mysdibule"] = "
	["Galekid"] = "
	["Galegon"] = "
	["Galeking"] = "
	["Méditikka"] = "
	["Charmina"] = "
	["Dynavolt"] = "
	["Élecsprint"] = "
	["Posipi"] = "
	["Négapi"] = "
	["Muciole"] = "
	["Lumivole"] = "
	["Rosélia"] = "
	["Gloupti"] = "
	["Avaltout"] = "
	["Carvanha"] = "
	["Sharpedo"] = "
	["Wailmer"] = "
	["Wailord"] = "
	["Chamallot"] = "
	["Camérupt"] = "
	["Chartor"] = "
	["Spoink"] = "
	["Groret"] = "
	["Spinda"] = "
	["Kraknoix"] = "
	["Vibraninf"] = "
	["Libégon"] = "
	["Cacnea"] = "
	["Cacturne"] = "
	["Tylton"] = "
	["Altaria"] = "
	["Mangriff"] = "
	["Séviper"] = "
	["Séléroc"] = "
	["Solaroc"] = "
	["Barloche"] = "
	["Barbicha"] = "
	["Écrapince"] = "
	["Colhomard"] = "
	["Balbuto"] = "
	["Kaorine"] = "
	["Lilia"] = "
	["Vacilys"] = "
	["Anorith"] = "
	["Armaldo"] = "
	["Barpau"] = "
	["Milobellus"] = "
	["Morphéo"] = "
	["Kecleon"] = "
	["Polichombr"] = "
	["Branette"] = "
	["Skelénox"] = "
	["Téraclope"] = "
	["Tropius"] = "
	["Éoko"] = "
	["Absol"] = "
	["Okéoké"] = "
	["Stalgamin"] = "
	["Oniglali"] = "
	["Obalie"] = "
	["Phogleur"] = "
	["Kaimorse"] = "
	["Coquiperl"] = "
	["Serpang"] = "
	["Rosabyss"] = "
	["Relicanth"] = "
	["Lovdisc"] = "
	["Draby"] = "
	["Drackhaus"] = "
	["Drattak"] = "
	["Terhal"] = "
	["Métang"] = "
	["Métalosse"] = "
	["Regirock"] = "
	["Regice"] = "
	["Registeel"] = "
	["Latias"] = "
	["Latios"] = "
	["Kyogre"] = "
	["Groudon"] = "
	["Rayquaza"] = "
	["Jirachi"] = "
	["Deoxys"] = "